### ISSUE TITLE
HDF5 checkpoint file is creating data for incorrect size

### ISSUE THREAD

**Issue by bishtgautam** [RDycore/RDycore#298]
The size of the `/fields/solution` has the dimension of `ntimesteps x ngridcells x nDOFs`.
Similarly, `/time` has the dimension of `ntimesteps`. Both of thse datasets should not
have a dimension of `ntimesteps`.

**Comment by bishtgautam** [comment]
@jedbrown, @knepley, @markadams, We are using a PetscViewer to save the data in binary or .h5 format at https://github.com/RDycore/RDycore/blob/main/src/checkpoint.c#L186-L187. Below is the h5dump of the checkpoint file after the model took 100-time steps.
```
h5dump -H checkpoints/ex2b.rdycore.r.0100.h5
HDF5 "checkpoints/ex2b.rdycore.r.0100.h5" {
GROUP "/" {
   ATTRIBUTE "dmplex_storage_version" {
      DATATYPE  H5T_STRING {
         STRSIZE 6;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
   }
   ATTRIBUTE "petsc_version_git" {
      DATATYPE  H5T_STRING {
         STRSIZE 8;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
   }
   GROUP "fields" {
      DATASET "solution" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 101, 44, 3 ) / ( H5S_UNLIMITED, 44, 3 ) }
         ATTRIBUTE "timestepping" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SCALAR
         }
      }
   }
   GROUP "metadata" {
      ATTRIBUTE "dt" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
      }
      ATTRIBUTE "nproc" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
      }
      ATTRIBUTE "step" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
      }
      ATTRIBUTE "t" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
      }
   }
   DATASET "time" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 101, 1 ) / ( H5S_UNLIMITED, 1 ) }
      ATTRIBUTE "timestepping" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
      }
   }
}
}
```
The dimension of `/fields/solution` is `101, 44, 3`, where 101 corresponds to the time step, 44 is the number of grids cells, and 3 is the nDOFs. How can I tell PetscViewer to create `/fields/solution` of size `44,3`?

**Comment by knepley** [comment]
By default, the DM will save fields into a time array so that ParaView can look directly at it and make a movie. This mode can be controlled using https://petsc.org/main/manualpages/Viewer/PetscViewerHDF5PushTimestepping/. So we could pop the mode, and nothing would be saved using time, meaning things would just overwrite each other in subsequent steps.

**Comment by bishtgautam** [comment]
During the writing of the checkpoint file, we don't seem to be calling `PetscViewerHDF5PushTimestepping()`. So, when I added   `PetscViewerHDF5PopTimestepping()`

```
diff --git a/src/checkpoint.c b/src/checkpoint.c
index e407e4e..ea61b2e 100644
--- a/src/checkpoint.c
+++ b/src/checkpoint.c
@@ -174,6 +174,7 @@ static PetscErrorCode WriteCheckpoint(TS ts, PetscInt step, PetscReal time, Vec
 #if PETSCBAG_DOESNT_SUPPORT_HDF5
     if (format == PETSC_VIEWER_HDF5_PETSC) {
       PetscCall(WriteHDF5Metadata(rdy, viewer));
+      PetscCall(PetscViewerHDF5PopTimestepping(viewer));  // NOTE: seems to be needed
     } else {
 #endif
       PetscBag bag;
```

I got the following error.

```
INFO: Writing checkpoint file checkpoints/./ex2b.rdycore.r.0000.h5...
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Timestepping has not been pushed yet. Call PetscViewerHDF5PushTimestepping() first
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: PETSc Development Git Revision: v3.23.0-9-g95934b0d393 Git Date: 2025-04-02 04:27:25 +0000
[0]PETSC ERROR: ../../rdycore with 1 MPI process(es) and PETSC_ARCH clang20-95934b0d393 on WD86346 by bish218 Tue Apr  8 10:46:40 2025
[0]PETSC ERROR: Configure options: --download-parmetis=yes --download-metis=yes --download-zlib --download-hdf5=yes --with-hdf5-fortran-bindings=yes --download-hypre=yes --download-mumps=yes --download-scalapack=yes --download-triangle=yes --download-blas=yes --download-lapack=yes --download-fblaslapack=yes --download-sowing=yes --download-netcdf=yes --download-exodusii=yes --download-pnetcdf=yes --download-libceed=yes --download-openmpi=yes --download-muparser=yes --with-debugging=1 --with-cc=/opt/local/bin/clang-mp-20 --with-cxx=/opt/local/bin/clang++-mp-20 --with-fc=/opt/local/bin/gfortran-mp-14 PETSC_ARCH=clang20-95934b0d393
[0]PETSC ERROR: #1 PetscViewerHDF5PopTimestepping() at /Users/bish218/projects/petsc/petsc_main/src/sys/classes/viewer/impls/hdf5/hdf5v.c:907
[0]PETSC ERROR: #2 WriteCheckpoint() at /Users/bish218/projects/rdycore/tmp/rdycore/src/checkpoint.c:177
[0]PETSC ERROR: #3 TSMonitor() at /Users/bish218/projects/petsc/petsc_main/src/ts/interface/tsmon.c:41
[0]PETSC ERROR: #4 TSSolve() at /Users/bish218/projects/petsc/petsc_main/src/ts/interface/ts.c:4111
[0]PETSC ERROR: #5 RDyAdvance() at /Users/bish218/projects/rdycore/tmp/rdycore/src/rdyadvance.c:324
[0]PETSC ERROR: #6 main() at /Users/bish218/projects/rdycore/tmp/rdycore/driver/main.c:1721
[0]PETSC ERROR: PETSc Option Table entries:
[0]PETSC ERROR: -dist_dm_distribute_save_sf true (source: code)
[0]PETSC ERROR: -dm_plex_filename planar_dam_10x5.msh (source: code)
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
--------------------------------------------------------------------------
```

**Comment by bishtgautam** [comment]
And I just realized that `time` dataset is also being dumped out, which we want to switch off.

```
   DATASET "time" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 101, 1 ) / ( H5S_UNLIMITED, 1 ) }
      ATTRIBUTE "timestepping" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
      }
   }
```
