### ISSUE TITLE
Error message when calling `RDyFinalize`

### ISSUE THREAD

**Issue by bishtgautam** [RDycore/RDycore#318]
The model spits out the following error message when it is shutting off

```
...
DETAIL: Step 1000: writing XDMF XMF output at t = 0.005 hr to output/ex2b-1000.xmf
/Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3: runtime error: index -1 out of bounds for type 'const char *[64]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3
/Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3: runtime error: index -1 out of bounds for type 'const char *[64]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3
/Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3: runtime error: index -1 out of bounds for type 'int[64]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3
/Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3: runtime error: index -1 out of bounds for type 'int[64]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/bish218/projects/rdycore/rdycore/src/rdycore.c:95:3
```

I believe this error is because after calling `PetscFinalize()`, one can not do `PetscFunctionReturn()`.

**Comment by jeff-cohere** [comment]
Is this fixed by #316?

**Comment by knepley** [comment]
Yes, note that PetscFunctionReturn() cannnot be called _after_ PetscFinalize().

**Comment by bishtgautam** [comment]
@jeff-cohere You are correct. This was fixed in https://github.com/RDycore/RDycore/commit/c7ab7e7c2926d8f5087e19ff9f9813ea711c226b and merged in #316.
