### ISSUE TITLE
Add restart capability

### ISSUE THREAD

**Issue by jeff-cohere** [RDycore/RDycore#41]
It should be possible for us to support restarts given an HDF5 file. We haven't really talked about this yet, so this issue is where we should have this conversation.

**Comment by jedbrown** [comment]
I think @knepley has done this with the plex/xdmf schema for HDF5, though it likely needs some flags to get all the information in the file. I'm working on a CGNS parallel reader with restart capability (including labeled boundaries, etc.).

**Comment by knepley** [comment]
Yes, this is now working as the standard way to do it in Firedrake. The complication is that you write out all the numberings, so that you can load on a different number of processes, but usually that is a lot smaller than the data.

**Comment by bishtgautam** [comment]
In the RDycore, we create the DM with the natural ordering and then output the data in the natural order. So, I believe, unlike Friedrake, we don't have to save the numbering with the data.

**Comment by knepley** [comment]
RDycore also assumes the discretization. If you don't, you still need the ordering.

**Comment by bishtgautam** [comment]
@jeff-cohere Let's start with writing a binary restart file and for this, we can borrow PFLOTRAN's checkpoint approach that uses [`PetscBag`](https://petsc.org/release/manualpages/Sys/PetscBag/) as:

- A [`stepper_base_header_type` ](https://bitbucket.org/pflotran/pflotran/src/f0fe931c72c03580e489724afeb8c5451406b942/src/pflotran/timestepper_base.F90#lines-91) is registered in a `PetscBag` ([timestepper_base.F90#lines-934](https://bitbucket.org/pflotran/pflotran/src/f0fe931c72c03580e489724afeb8c5451406b942/src/pflotran/timestepper_base.F90#lines-934))
- Later on, the Vec (`flow_xx`) is dumped out in the `Viewer` [checkpoint.F90#lines-365](https://bitbucket.org/pflotran/pflotran/src/f0fe931c72c03580e489724afeb8c5451406b942/src/pflotran/checkpoint.F90#lines-365)

We can open a new issue specifically focussed on the binary restart format.

**Comment by jeff-cohere** [comment]
I'm getting close to this and binary restart capability in [a feature branch](). In particular, binary checkpoints/restarts seem to be doing what they're supposed to. But when I try to write an HDF5 checkpoint file instead of a binary one, I see the following failure:

```
INFO: Writing checkpoint file checkpoints/ex2b-0000.h5...
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Need to call DMCreateDS() before calling DMGetDS()
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.20.2-300-gfc2888174f5  GIT Date: 2023-12-13 19:44:14 +0000
[0]PETSC ERROR: /home/jeff/projects/pnnl/RDycore/build/driver/tests/../rdycore on a debug32 named trippy by jeff Wed Feb 21 10:24:06 2024
[0]PETSC ERROR: Configure options --CFLAGS=-g --CXXFLAGS=-g --FFLAGS="-g -Wno-unused-function" --download-libceed --download-exodusii --download-fblaslapack --download-hdf5 --download-cgns --download-metis --download-netcdf --download-parmetis --download-pnetcdf --with-clanguage=c --with-debugging=1 --with-cuda --with-shared-libraries=1 --with-zlib PETSC_ARCH=debug32
[0]PETSC ERROR: #1 DMGetDS() at /home/jeff/projects/pnnl/petsc/src/dm/interface/dm.c:5456
[0]PETSC ERROR: #2 DMPlexInsertBoundaryValues_Plex() at /home/jeff/projects/pnnl/petsc/src/dm/impls/plex/plexfem.c:1135
[0]PETSC ERROR: #3 DMPlexInsertBoundaryValues() at /home/jeff/projects/pnnl/petsc/src/dm/impls/plex/plexfem.c:1272
[0]PETSC ERROR: #4 VecView_Plex_HDF5_Internal() at /home/jeff/projects/pnnl/petsc/src/dm/impls/plex/plexhdf5.c:477
[0]PETSC ERROR: #5 VecView_Plex() at /home/jeff/projects/pnnl/petsc/src/dm/impls/plex/plex.c:657
[0]PETSC ERROR: #6 VecView() at /home/jeff/projects/pnnl/petsc/src/vec/vec/interface/vector.c:806
[0]PETSC ERROR: #7 WriteCheckpoint() at /home/jeff/projects/pnnl/RDycore/src/checkpoint.c:107
[0]PETSC ERROR: #8 TSMonitor() at /home/jeff/projects/pnnl/petsc/src/ts/interface/tsmon.c:41
[0]PETSC ERROR: #9 TSSolve() at /home/jeff/projects/pnnl/petsc/src/ts/interface/ts.c:4013
[0]PETSC ERROR: #10 RDyAdvance() at /home/jeff/projects/pnnl/RDycore/src/rdyadvance.c:241
[0]PETSC ERROR: #11 main() at /home/jeff/projects/pnnl/RDycore/driver/main.c:203
[0]PETSC ERROR: PETSc Option Table entries:
[0]PETSC ERROR: -dist_dm_distribute_save_sf true (source: code)
[0]PETSC ERROR: -dm_plex_filename planar_dam_10x5.msh (source: code)
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
Abort(73) on node 0 (rank 0 in comm 16): application called MPI_Abort(MPI_COMM_SELF, 73) - process 0
<end of output>
```

Apparently the call to `VecView` for the HDF5 format calls `DMGetDS()`, which expects `DMCreateDS()` to have been called beforehand, and this hasn't happened. @knepley , do you have any thoughts on this?

**Comment by bishtgautam** [comment]
Here is an example of PFLOTRAN's HDF5 checkpoint file:

```
h5dump -H 543_flow-ts98.h5
HDF5 "543_flow-ts98.h5" {
GROUP "/" {
   GROUP "Checkpoint" {
      GROUP "PMCSubsurfaceFlow" {
         DATASET "Output_plot_number" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         }
         DATASET "Output_times_per_h5_file" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         }
         GROUP "Timestepper" {
            DATASET "Cumulative_linear_iterations" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Cumulative_newton_iterations" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Cumulative_time_step_cuts" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Dt" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Num_constant_time_steps" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Num_contig_revert_due_to_sync" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Num_newton_iterations" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Num_steps" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Prev_dt" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Revert_dt" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
            DATASET "Time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            }
         }
         GROUP "flow" {
            DATASET "Permeability_X" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 60 ) / ( 60 ) }
            }
            DATASET "Permeability_Y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 60 ) / ( 60 ) }
            }
            DATASET "Permeability_Z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 60 ) / ( 60 ) }
            }
            DATASET "Porosity" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 60 ) / ( 60 ) }
            }
            DATASET "Primary_Variables" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 60 ) / ( 60 ) }
            }
         }
      }
      DATASET "Revision Number" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
      }
   }
}
}
```

- PetscBag for binary restart [TimestepperBaseRegisterHeader](https://bitbucket.org/pflotran/pflotran/src/f0fe931c72c03580e489724afeb8c5451406b942/src/pflotran/timestepper_base.F90#lines-934
)
- HDF5 groups for HDF5 restart [TimestepperSNESCheckpointHDF5](https://bitbucket.org/pflotran/pflotran/src/f0fe931c72c03580e489724afeb8c5451406b942/src/pflotran/timestepper_SNES.F90#lines-648)

**Comment by knepley** [comment]
@jeff-cohere `PetscBag` only has binary and ascii viewers. I can write an HDF5 viewer.

**Comment by jeff-cohere** [comment]
> @jeff-cohere `PetscBag` only has binary and ascii viewers. I can write an HDF5 viewer.

Thanks, @knepley . If you see value in making `PetscBag` available to HDF5-based viewers, that would be lovely! But if it's not within striking distance, I'm okay doing some HDF5-specific stuff for simulation metadata in the meantime.

**Comment by jeff-cohere** [comment]
@knepley , I've sidestepped the `PetscBag` issue by just writing out the metadata as H5 attributes. But there's another issue. When I run a simulation that writes out a checkpoint file and then try to read that checkpoint file back in another simulation, I get the following error:

```
INFO: Reading checkpoint file checkpoints/ex2b.rdycore.r.0100.h5...
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Unexpected data in file
[0]PETSC ERROR: Object (dataset) "Vec_0x84000000_1" not stored in group /fields
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-preload (no value) source: command line
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.20.2-300-gfc2888174f5  GIT Date: 2023-12-13 19:44:14 +0000
[0]PETSC ERROR: /home/jeff/projects/pnnl/RDycore/build/driver/tests/../rdycore_f90 on a debug32 named trippy by jeff Thu Feb 29 14:05:31 2024
[0]PETSC ERROR: Configure options --CFLAGS=-g --CXXFLAGS=-g --FFLAGS="-g -Wno-unused-function" --download-libceed --download-exodusii --download-fblaslapack --download-hdf5 --download-cgns --download-metis --download-netcdf --download-parmetis --download-pnetcdf --with-clanguage=c --with-debugging=1 --with-cuda --with-shared-libraries=1 --with-zlib PETSC_ARCH=debug32
[0]PETSC ERROR: #1 PetscViewerHDF5Load() at /home/jeff/projects/pnnl/petsc/src/vec/is/utils/hdf5io.c:223
[0]PETSC ERROR: #2 VecLoad_HDF5() at /home/jeff/projects/pnnl/petsc/src/vec/vec/utils/vecio.c:129
[0]PETSC ERROR: #3 VecLoad_Default() at /home/jeff/projects/pnnl/petsc/src/vec/vec/utils/vecio.c:212
[0]PETSC ERROR: #4 VecLoad_Plex_Local() at /home/jeff/projects/pnnl/petsc/src/dm/impls/plex/plex.c:750
[0]PETSC ERROR: #5 VecLoad_Plex_HDF5_Internal() at /home/jeff/projects/pnnl/petsc/src/dm/impls/plex/plexhdf5.c:519
[0]PETSC ERROR: #6 VecLoad_Plex() at /home/jeff/projects/pnnl/petsc/src/dm/impls/plex/plex.c:770
[0]PETSC ERROR: #7 VecLoad() at /home/jeff/projects/pnnl/petsc/src/vec/vec/interface/vector.c:1157
[0]PETSC ERROR: #8 ReadCheckpointFile() at /home/jeff/projects/pnnl/RDycore/src/checkpoint.c:225
[0]PETSC ERROR: #9 RDySetup() at /home/jeff/projects/pnnl/RDycore/src/rdysetup.c:994
```

Running `h5dump` on the checkpoint file, I see there is a dataset called `fields/Vec_0x84000002_1`, which is close to the desired dataset on the loading side, but no cigar.

How are these names generated? I see calls to `Petsc{Get/Set}ObjectName` where these datasets are written and read. Is there a meaning to the hexidecimal-looking number preceding the underscore in `Vec_0x84000000_1` and `Vec_0x84000002_1`?

You might be able to reproduce the failure in [this branch](https://github.com/RDycore/RDycore/tree/jeff-cohere/hdf5-restart-fix).

**Comment by knepley** [comment]
All `PetscObject`s can have a name. That names is used to name the HDF5 group to which the data is written. If no name is set, the default name is the hexadecimal pointer value for the object, which is what you are seeing. As a rule, everything written to HDF5 should have an explicit name. Then when you load it from HDF5, you first give that object the right name, so the data can be found in the file.
